<!DOCTYPE html>
<html>
<head>
	<title>Simple Quiz Game</title>
	<style type="text/css">

		div {
			text-align: center;
		}
		
		ul {
			margin: auto;   /*working with containing div, this centers content*/

			list-style: none;	/*to remove dot buttons*/
			padding: 0; /*to remove padding at start*/
			display: flex;
		    align-items: flex-start;
			flex-wrap: wrap;  /*so not all in one row*/
		    /*justify-content: space-between;	*/
			line-height: 50px; /*to set line height*/
		}
		.questions {
			width: 720px;
			border: 2px solid #AAA;
		}
		.controls {
			width: 360px;
		}
		ul li {
			width: 150px;
			margin: 15px;
			background-color: #D3D3D3;
		}
		#btn_start {
			background-color: green;
		}
		#btn_reset {
			background-color: #FF75FF; 
		}

	</style>
</head>
<body>
	<div id="main_section">
		<h3>I am thinking of a random number - pick one!!!</h3>
		<ul class="questions">
			<li my_data=a>One</li>
			<li my_data=b>Two</li>
			<li my_data=c>Three</li>
			<li my_data=d>Four</li>
			<li my_data=e>Five</li>
			<li my_data=f>Six</li>
			<li my_data=g>Seven</li>
		</ul>

	</div>
	<div id="resp_section">
		<ul class="controls">
			<li id="btn_start" onclick="init_game(game_object, ar_button_list)">START</li>
			<li id="btn_reset" onclick="reset_game()">RESET</li>
		</ul>
		<span id="response"></span>
	</div>		

	<script type="text/javascript">

		var nl_button_list = document.querySelectorAll('.questions > li');
		var ar_button_list = Array.from(nl_button_list);

		ar_button_list.forEach( function(elem){
			elem.addEventListener("click", btn_click);
		})

		function btn_click() {
			if (game_object.game_in_session) {
				var response_elem = document.getElementById('response');
				var choice = this.getAttribute('my_data');

				if (game_object.correct_answer==choice) {
					//correct
					this.style['background-color'] = "green"
					response_elem.innerHTML = "WIN";
					end_game(game_object);

				} else {
					//incorrect
					this.style['background-color'] = "red"
					response_elem.innerHTML = "LOSE";
					end_game(game_object);
				}
			}
		}

		var game_object = {
			'game_in_session' : null,
			'correct_answer' : null
		};

		function reset_game() {
			ar_button_list.forEach( function(elem){
				elem.style.backgroundColor="#D3D3D3"
			});
			document.getElementById('response').innerHTML="";
		}

		function init_game(game_object, ar_button_list) {
			game_object.game_in_session = true;
			var choices = ar_button_list.map( function(elem) {
   				return elem.getAttribute('my_data');
			})
			var choice_number = Math.floor( choices.length * Math.random() );
			game_object.correct_answer = choices[choice_number];
			console.log( game_object.correct_answer )

		}
		function end_game(game_object) {
			game_object.game_in_session = false;
		}

	</script>
</body>
</html>